G:\BluePrints\bin\Debug\BluePrints.exe.config
G:\BluePrints\bin\Debug\BluePrints.exe
G:\BluePrints\bin\Debug\BluePrints.pdb
G:\BluePrints\obj\Debug\BluePrints.csprojAssemblyReference.cache
G:\BluePrints\obj\Debug\BluePrints.Form1.resources
G:\BluePrints\obj\Debug\BluePrints.Properties.Resources.resources
G:\BluePrints\obj\Debug\BluePrints.csproj.GenerateResource.cache
G:\BluePrints\obj\Debug\BluePrints.exe
G:\BluePrints\obj\Debug\BluePrints.pdb
G:\Programming\C#\BluePrints\bin\Debug\BluePrints.exe.config
G:\Programming\C#\BluePrints\bin\Debug\BluePrints.exe
G:\Programming\C#\BluePrints\bin\Debug\BluePrints.pdb
G:\Programming\C#\BluePrints\obj\Debug\BluePrints.csprojAssemblyReference.cache
G:\Programming\C#\BluePrints\obj\Debug\BluePrints.Form1.resources
G:\Programming\C#\BluePrints\obj\Debug\BluePrints.Properties.Resources.resources
G:\Programming\C#\BluePrints\obj\Debug\BluePrints.csproj.GenerateResource.cache
G:\Programming\C#\BluePrints\obj\Debug\BluePrints.exe
G:\Programming\C#\BluePrints\obj\Debug\BluePrints.pdb
